<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/repos/odin-recipes/css/style.css">
    <title>Spanish Omelette</title>
</head>

<body id="body-spanish-omelette">

    <h1>Spanish Omelette</h1>

    <img src="/repos/odin-recipes/img/tortilla-española.jpg" alt="a photo of a prefect Spanish omelette" id="spanish-omelette">

    <h2>Description</h2>
    <p>Spanish Omelette (also known as 'tortilla') is a traditional dish from Spain. It consists of an omelette made of eggs and potatoes, optionally including onion. It can normally be accompanied by bread or served as a sandwich.</p> <br>

    <h2>Ingredients</h2>
        <ul>
            <li>500g new potatoes</li>
            <li>1 onion</li>
            <li>150ml extra-virgin olive oil</li>
            <li>6 eggs</li>
        </ul>

    <h2>Steps</h2>
    <ol>
        <li>Scrape the new potatoes or leave the skins on, if you prefer. Cut them into thick slices. Chop the onion.</li><br>
        <li>Heat the extra-virgin olive oil in a large frying pan, add the potatoes and onion and stew gently, partially covered, for 30 mins, stirring occasionally until the potatoes are softened. Strain the potatoes and onion through a colander into a large bowl (set the strained oil aside).</li> <br>
        <li>Beat the eggs separately, then stir into the potatoes with the parsley and plenty of salt and pepper. Heat a little of the strained oil in a smaller pan.</li> <br>
        <li>Tip everything into the pan and cook on a moderate heat, using a spatula to shape the omelette into a cushion.</li> <br>
        <li>When almost set, invert on a plate and slide back into the pan and cook a few more minutes.</li> <br>
        <li>Invert twice more, cooking the omelette briefly each time and pressing the edges to keep the cushion shape. Slide on to a plate and cool for 10 mins before serving.</li> <br>
    </ol>
    
    <a href="../index.html">Go back</a>
</body>
</html>